XMLSubmissionSchema/Schema/Schema/schemaGazetteFormatting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaGazetteFormatting">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Common Formatting Functions</dc:title>
			<dc:description>Defines generic formatting applicable to multiple elements</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaGazetteFormatting</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Copyright The Stationery Office 2004</dc:rights>
			<dc:date>
				<dcq:created>2004-12-30</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>Put modified date here (format 2005-10-20)</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name				Modification
			1.1			Put name here	Put modification text here
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:attributeGroup name="CommonFormattingAttributes">
		<xsd:attribute name="Align" use="optional">
			<xsd:annotation>
				<xsd:documentation>Describes horizontal alignment</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="inherit"/>
					<xsd:enumeration value="left"/>
					<xsd:enumeration value="centre"/>
					<xsd:enumeration value="right"/>
					<xsd:enumeration value="justify"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="SpaceBefore" type="xsd:positiveInteger">
			<xsd:annotation>
				<xsd:documentation>Can be used to give a variation in text output by putting space before an item (in points)</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="CommonHangingAttributes">
		<xsd:attribute name="Hanging" use="optional">
			<xsd:annotation>
				<xsd:documentation>Describes if text has a hanging indent</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="hanging"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="Decoration" use="optional">
			<xsd:annotation>
				<xsd:documentation>Describes if text has decoration</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="dotTrailer"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	
</xsd:schema>
