XMLSubmissionSchema/Schema/Schema/schemaGazetteIndex-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazetteindex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tso.co.uk/assets/namespace/gazetteindex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="SchemaGazetteIndex">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Gazette Index Schema</dc:title>
			<dc:description>Describes Gazette Index</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaGazetteIndex</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Copyright The Stationery Office 2005</dc:rights>
			<dc:date>
				<dcq:created>2005-10-10</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2005-06-23</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Namespace information:
			This schema is defined as being the in the namespace 'http://www.tso.co.uk/assets/namespace/gazetteindex'
			The suggested namespace prefix is lga ([L]ondon [G]azette [I]ndex)
			</xsd:documentation>
			<xsd:documentation>
			Modification information
			Version	Name			Modification
			1.1		Paul Appleby	Added SortKey attribute to IndexItem
			1.0		Paul Appleby	Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>

	<!-- ========== Element Definitions ========== -->
	
	<xsd:element name="Index">
		<xsd:annotation>
			<xsd:documentation>The root element for a Gazette index</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Category" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="SchemaVersion" type="xsd:NMTOKEN" use="required" fixed="1.0"/>
			<xsd:attribute name="Publication">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="London"/>
						<xsd:enumeration value="Edinburgh"/>
						<xsd:enumeration value="Belfast"/>												
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Category">
		<xsd:annotation>
			<xsd:documentation>Defines a major category within the index, e.g. centred caps heading titles</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="IndexItem" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Section" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="Code" type="xsd:string"/>
			<xsd:attribute name="Name" type="xsd:string"/>
			<xsd:attribute name="Codes" type="xsd:NMTOKENS"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Section">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
				<xsd:element ref="IndexItem" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="Subsection" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="SectionSubgroup" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:choice>
				<xsd:element ref="Section" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="SeeAlso" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="Codes" type="xsd:NMTOKENS"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SectionSubgroup">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title" minOccurs="0"/>
				<xsd:element ref="IndexItem" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Section" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Subsection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
				<xsd:element ref="IndexItem" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="Codes" type="xsd:NMTOKENS"/>			
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="IndexItem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Text"/>
				<xsd:element ref="PageNumber" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="Class" type="xsd:string"/>			
			<xsd:attribute name="SortKey" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Title">
		<xsd:complexType mixed="true">
			<xsd:group ref="InlineEmphasis" minOccurs="0"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Text">
		<xsd:complexType mixed="true">
			<xsd:group ref="InlineEmphasis" minOccurs="0"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SeeAlso">
		<xsd:complexType mixed="true">
			<xsd:group ref="InlineEmphasis" minOccurs="0"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:group name="InlineEmphasis">
		<xsd:choice>
			<xsd:element ref="Emphasis"/>
			<xsd:element ref="Strong"/>
			<xsd:element ref="SmallCaps"/>
			<xsd:element ref="Inferior"/>
			<xsd:element ref="Superior"/>
		</xsd:choice>
	</xsd:group>

	<xsd:element name="PageNumber" type="xsd:string"/>

	<xsd:element name="Emphasis">
		<xsd:complexType mixed="true">
			<xsd:choice>
				<xsd:element ref="Strong"/>
				<xsd:element ref="SmallCaps"/>
				<xsd:element ref="Inferior"/>
				<xsd:element ref="Superior"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Strong">
		<xsd:complexType mixed="true">
			<xsd:choice>
				<xsd:element ref="Emphasis"/>
				<xsd:element ref="SmallCaps"/>
				<xsd:element ref="Inferior"/>
				<xsd:element ref="Superior"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SmallCaps">
		<xsd:complexType mixed="true">
			<xsd:choice>
				<xsd:element ref="Emphasis"/>
				<xsd:element ref="Strong"/>
				<xsd:element ref="Inferior"/>
				<xsd:element ref="Superior"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Inferior">
		<xsd:complexType mixed="true">
			<xsd:choice>
				<xsd:element ref="Emphasis"/>
				<xsd:element ref="Strong"/>
				<xsd:element ref="SmallCaps"/>
				<xsd:element ref="Superior"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Superior">
		<xsd:complexType mixed="true">
			<xsd:choice>
				<xsd:element ref="Emphasis"/>
				<xsd:element ref="Strong"/>
				<xsd:element ref="SmallCaps"/>
				<xsd:element ref="Inferior"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
