XMLSubmissionSchema/Schema/Schema/schemaGazetteCommonAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaGazetteCommonAttributes">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Common Attributes Schema</dc:title>
			<dc:description>Defines generic attributes applicable to multiple elements</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaGazetteCommonAttributes</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Copyright The Stationery Office 2004</dc:rights>
			<dc:date>
				<dcq:created>2004-11-02</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>Put modified date here (format 2003-10-20)</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name				Modification
			1.1			Put name here	Put modification text here
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../schemaModules/namespace.xsd"/>
	
	<xsd:attributeGroup name="CommonAttributes">
		<xsd:attribute name="id" type="xsd:ID">
			<xsd:annotation>
				<xsd:documentation>A unique identifier for every element</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attributeGroup ref="CommonSubAttributes"/>
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="CommonSubAttributes">
		<xsd:attributeGroup ref="XMLattributes"/>
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="XMLattributes">
		<xsd:attribute ref="xml:lang"/>
		<xsd:attribute ref="xml:space"/>
		<xsd:attribute ref="xml:base"/>
	</xsd:attributeGroup>
	
</xsd:schema>
