XMLSubmissionSchema/Schema/Schema/schemaGazetteNumberedSections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaGazetteNumberedSections">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Schema Section Level Structure</dc:title>
			<dc:description>Defines the medium-level structures that are containers for content</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaGazetteNumberedSections</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Copyright The Stationery Office 2004</dc:rights>
			<dc:date>
				<dcq:created>2004-11-02</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>Put modified date here (format 2003-10-20)</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name				Modification
			1.1			Put name here	Put modification text here
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:element name="P1group">
		<xsd:annotation>
			<xsd:documentation>Groups together provisions or paragraphs that have a common title</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="P1"/>
					<xsd:element ref="P"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:attributeGroup name="PelementIDattributes">
		<xsd:attribute name="id">
			<xsd:annotation>
				<xsd:documentation>A unique identifier in the format p00000</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:ID">
					<xsd:pattern value="p[0-9]{5}"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	
	<xsd:element name="P1">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Pnumber"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="P1para"/>
					<xsd:group ref="BlockSection"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="SectionNo">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="Pnumber">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="SectionNo">
					<xsd:attribute name="PuncBefore" type="xsd:string"/>
					<xsd:attribute name="PuncAfter" type="xsd:string"/>
					<xsd:attributeGroup ref="CommonAttributes"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P1para">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:group ref="InlineModel"/>
				<xsd:element ref="P2"/>
				<xsd:element ref="P3"/>
				<xsd:element ref="P4"/>
				<xsd:element ref="P2group"/>
				<xsd:element ref="P3group"/>
			</xsd:choice>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P2group">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="P2"/>
					<xsd:element ref="P2para"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P2">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Pnumber"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="P2para"/>
					<xsd:group ref="BlockSection"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P2para">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:group ref="InlineModel"/>
				<xsd:element ref="P3"/>
				<xsd:element ref="P4"/>
				<xsd:element ref="P3group"/>
			</xsd:choice>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P3group">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="P3"/>
					<xsd:element ref="P4"/>
					<xsd:element ref="P3para"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P3">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Pnumber"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="P3para"/>
					<xsd:group ref="BlockSection"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P3para">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:group ref="InlineModel"/>
				<xsd:element ref="P4"/>
			</xsd:choice>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P4">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Pnumber"/>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="P4para"/>
					<xsd:group ref="BlockSection"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P4para">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:group ref="InlineModel"/>
			</xsd:choice>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="P">
		<xsd:annotation>
			<xsd:documentation>An unnumbered provision/paragraph</xsd:documentation>
			<xsd:documentation>The model forces text before structure to avoid e.g. P1 straight inside a P</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:group ref="InlineModel"/>
				</xsd:choice>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:group ref="InlineModel"/>
					<xsd:element ref="P1"/>
					<xsd:element ref="P2group"/>
					<xsd:element ref="P2"/>
					<xsd:element ref="P3group"/>
					<xsd:element ref="P3"/>
					<xsd:element ref="P4"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attributeGroup ref="PelementIDattributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ForceP">
		<xsd:annotation>
			<xsd:documentation>A paragraph split and justified left to right with a dot leader in the middle</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence> 
				<xsd:element name="Text" minOccurs="2" maxOccurs="2"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
