XMLSubmissionSchema/schemaModules/schemaModules/schemaGazetteInline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tso.co.uk/assets/namespace/gazette" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="SchemaGazetteInline">
	<xsd:annotation>
	    <xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
	        <dc:title>Gazette Schema Notice Inline Elements</dc:title>
	        <dc:description>Describes Gazette Notice inline elements</dc:description>
	        <dc:contributor>Wissam Asfahani</dc:contributor>
	        <dc:creator>TSO</dc:creator>
	        <dc:identifier>SchemaGazetteNoticeContent</dc:identifier>
	        <dc:language>en</dc:language>
	        <dc:publisher>The Stationery Office</dc:publisher>
	        <dc:rights>Copyright The Stationery Office 2007</dc:rights>
	        <dc:date>
	            <dcq:created>2016-05-12</dcq:created>
	        </dc:date>
	        <dc:date>
	            <dcq:modified>Place modified date here - format 2011-02-14</dcq:modified>
	        </dc:date>
	        <xsd:documentation> Modification information 
	            Version Name            Modification 
	            1.0     Wissam Asfahani Created 
	        </xsd:documentation>
	    </xsd:appinfo>
	</xsd:annotation>
	
	<xsd:element name="Text">
		<xsd:annotation>
			<xsd:documentation>
			    A container for a line of text - for CLS Text should contain either Authority AND Administration or LegislationSection.			
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
		    <xsd:choice minOccurs="0">
			    <xsd:sequence>			        
			        <xsd:element ref="Authority"/>
			        <xsd:element ref="Administration"/>	
			    </xsd:sequence>
	            <xsd:element ref="LegislationSection" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
