XMLSubmissionSchema/schemaModules/schemaModules/schemaGazetteNoticeContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.10" id="SchemaGazetteNoticeContent">
    <xsd:annotation>
        <xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
            <dc:title>Gazette Schema Notice Content Elements</dc:title>
            <dc:description>Describes Gazette Notice content elements</dc:description>
            <dc:contributor>Wissam Asfahani</dc:contributor>
            <dc:creator>TSO</dc:creator>
            <dc:identifier>SchemaGazetteNoticeContent</dc:identifier>
            <dc:language>en</dc:language>
            <dc:publisher>The Stationery Office</dc:publisher>
            <dc:rights>Copyright The Stationery Office 2007</dc:rights>
            <dc:date>
                <dcq:created>2016-05-12</dcq:created>
            </dc:date>
            <dc:date>
                <dcq:modified>Place modified date here - format 2011-02-14</dcq:modified>
            </dc:date>
            <xsd:documentation> Modification information 
                                Version Name            Modification 
                                1.0     Wissam Asfahani Created 
            </xsd:documentation>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="Authority"/>
    
    <xsd:element name="LegislationSection"/>

    <!-- ========== Company related content ========= -->

    <xsd:element name="Company">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="CompanyName" minOccurs="1"/>                
                <xsd:element ref="CompanyNumber" minOccurs="1"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="CompanyName">
        <xsd:complexType mixed="true">
            <xsd:attribute name="Class" use="required">
                <xsd:simpleType>
                    <xsd:list>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="Company"/>
                                <xsd:enumeration value="Petitioner"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:list>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CompanyNumber">
        <xsd:annotation>
            <xsd:documentation>A company number. Generally all digits but for non UK companies can be a different pattern</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <!-- ========== Administration related content ========= -->
    <xsd:element name="Administration">
        <xsd:complexType> 
            <xsd:sequence>
                <xsd:element ref="Administrator"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Administrator">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="AddressLineGroup"/>
                <xsd:element ref="Person"/>
            </xsd:choice>                  
        </xsd:complexType>
    </xsd:element>    
    
    <xsd:element name="Date">
        <xsd:annotation>
            <xsd:documentation>An inline date element - with meaning control by the Class attribute</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType mixed="true">
            <xsd:attributeGroup ref="Date"/>
            <xsd:attribute name="Class" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Issued"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:attributeGroup name="Date">
        <xsd:attribute name="Date" type="xsd:date" use="required"/>
    </xsd:attributeGroup>

    <!-- ========== Corporate Body information ========== -->

    <xsd:element name="CorporateBody">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DocumentType" type="xsd:string" minOccurs="0"/>
                <xsd:element ref="Company"/>
                <xsd:element ref="Date"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- ========== Person related content ========= -->
    <xsd:element name="Person">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="PersonName" minOccurs="0"/>
                <xsd:element ref="Occupation" minOccurs="0"/>                
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="PersonName">
        <xsd:annotation>
            <xsd:documentation>This defines a full name.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="Forename" type="xsd:string"/>
                <xsd:element name="Surname" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="Class" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">					
                        <xsd:enumeration value="Registrar"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>				
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Occupation" type="xsd:string"/>
    
    <!-- ========== Address related content ========= -->
    <xsd:element name="AddressLineGroup">
        <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="AddressLine" minOccurs="3" maxOccurs="3"/>
                <xsd:element ref="Postcode" minOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="Class" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Registrar"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="AddressLine">
        <xsd:complexType>
            <xsd:complexContent mixed="true">
                <xsd:extension base="xsd:anyType">
                    <xsd:attribute name="Class" use="required">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="street-address"/>
                                <xsd:enumeration value="locality"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Postcode" type="xsd:string"/>
    
    <!-- ========== Para structure ========== -->
    
    <xsd:element name="P">
        <xsd:annotation>
            <xsd:documentation>An unnumbered provision/paragraph</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>                
                <xsd:element ref="Text"/>                                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    
    
</xsd:schema>
