XMLSubmissionSchema/schemaModules/schemaModules/schemaGazetteMain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:ukm="http://www.tso.co.uk/assets/namespace/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaGazetteMain">
	<xsd:annotation>
	    <xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
	        <dc:title>Gazette Schema Notice Content Elements</dc:title>
	        <dc:description>Describes Gazette Notice content elements</dc:description>
	        <dc:contributor>Wissam Asfahani</dc:contributor>
	        <dc:creator>TSO</dc:creator>
	        <dc:identifier>SchemaGazetteNoticeContent</dc:identifier>
	        <dc:language>en</dc:language>
	        <dc:publisher>The Stationery Office</dc:publisher>
	        <dc:rights>Copyright The Stationery Office 2007</dc:rights>
	        <dc:date>
	            <dcq:created>2016-05-12</dcq:created>
	        </dc:date>
	        <dc:date>
	            <dcq:modified>Place modified date here - format 2011-02-14</dcq:modified>
	        </dc:date>
	        <xsd:documentation> Modification information 
	            Version Name            Modification 
	            1.0     Wissam Asfahani Created 
	        </xsd:documentation>
	    </xsd:appinfo>
	</xsd:annotation>
	
	<xsd:import namespace="http://www.tso.co.uk/assets/namespace/metadata" schemaLocation="schemaGazetteMetadata.xsd"/>	
	
	<xsd:element name="Metadata">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="ukm:GazetteGlobalMetadata"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Body">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Category" maxOccurs="unbounded"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
