XMLSubmissionSchema/schemaModules/schemaModules/schemaLists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette"  xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="SchemaGazetteLists">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Lists schema</dc:title>
			<dc:description>Defines generic list structures</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaLists</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Copyright The Stationery Office 2005</dc:rights>
			<dc:date>
				<dcq:created>2005-03-01</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2004-06-07</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name			Modification
			1.1			Paul Appleby	Added Class attribute to UnorderedList with the intention that it is used to indicate a list consisting of definitions
			1.0			Paul Appleby	Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:element name="OrderedList">
		<xsd:annotation>
			<xsd:documentation>An ordererd list, e.g. 1., 2., 3. or a, b, c</xsd:documentation>
			<xsd:documentation>The numbering is defined by the type attribute:</xsd:documentation>
			<xsd:documentation>arabic			1, 2, 3</xsd:documentation>
			<xsd:documentation>roman			i, ii, iii</xsd:documentation>
			<xsd:documentation>romanupper		I, II, III</xsd:documentation>
			<xsd:documentation>alpha				a, b, c</xsd:documentation>
			<xsd:documentation>alphaupper		A, B, C</xsd:documentation>
			<xsd:documentation>The decoration of the number is defined by the decoration attribute:</xsd:documentation>
			<xsd:documentation>none				1, 2, 3</xsd:documentation>
			<xsd:documentation>parens			(1), (2), (3)</xsd:documentation>
			<xsd:documentation>parenRight		1), 2), 3)</xsd:documentation>
			<xsd:documentation>brackets			[1], [2], [3]</xsd:documentation>
			<xsd:documentation>bracketRight		1], 2], 3]</xsd:documentation>
			<xsd:documentation>period			1., 2., 3.</xsd:documentation>
			<xsd:documentation>colon				1:, 2:, 3:</xsd:documentation>
			<xsd:documentation>The start attribute defines the number (or letter, etc) at which the list should start being numbered</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ListItem" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attribute name="Type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="arabic"/>
						<xsd:enumeration value="roman"/>
						<xsd:enumeration value="romanUpper"/>
						<xsd:enumeration value="alpha"/>
						<xsd:enumeration value="alphaUpper"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Decoration" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="none"/>
						<xsd:enumeration value="parens"/>
						<xsd:enumeration value="parenRight"/>
						<xsd:enumeration value="brackets"/>
						<xsd:enumeration value="bracketRight"/>
						<xsd:enumeration value="period"/>
						<xsd:enumeration value="colon"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Start" type="xsd:positiveInteger"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="UnorderedList">
		<xsd:annotation>
			<xsd:documentation>An unordererd list</xsd:documentation>
			<xsd:documentation>The decoration of the list item is defined by the decoration attribute:</xsd:documentation>
			<xsd:documentation>bullet			•</xsd:documentation>
			<xsd:documentation>dash			—</xsd:documentation>
			<xsd:documentation>arrow		—></xsd:documentation>
			<xsd:documentation>none			No decoration</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ListItem" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="Decoration" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="bullet"/>
						<xsd:enumeration value="dash"/>
						<xsd:enumeration value="arrow"/>
						<xsd:enumeration value="none"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Class" type="xsd:string"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ListItem">
		<xsd:annotation>
			<xsd:documentation>A standard list item</xsd:documentation>
			<xsd:documentation>The content model is defined as standard paragraph level block elements</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ParaBasicStructure">
					<xsd:attribute name="NumberOverride" type="xsd:string"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
