XMLSubmissionSchema/schemaModules/schemaModules/schemaGazetteIncludes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="schemaGazetteIncludes">
	<xsd:annotation>
	    <xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
	        <dc:title>Gazette Schema Notice Includes</dc:title>
	        <dc:description>List of included schemas</dc:description>
	        <dc:contributor>Wissam Asfahani</dc:contributor>
	        <dc:creator>TSO</dc:creator>
	        <dc:identifier>SchemaGazetteNoticeContent</dc:identifier>
	        <dc:language>en</dc:language>
	        <dc:publisher>The Stationery Office</dc:publisher>
	        <dc:rights>Copyright The Stationery Office 2007</dc:rights>
	        <dc:date>
	            <dcq:created>2016-05-12</dcq:created>
	        </dc:date>
	        <dc:date>
	            <dcq:modified>Place modified date here - format 2011-02-14</dcq:modified>
	        </dc:date>
	        <xsd:documentation> Modification information 
	            Version Name            Modification 
	            1.0     Wissam Asfahani Created 
	        </xsd:documentation>
	    </xsd:appinfo>
	</xsd:annotation>  
	<!-- Gazette main elements -->
	<xsd:include schemaLocation="schemaGazetteMain.xsd"/>    
	<!-- Gazette Notice elements -->
	<xsd:include schemaLocation="schemaGazetteNoticeContent.xsd"/>    
	<!-- High-level structure constructs -->
	<xsd:include schemaLocation="schemaGazetteStructure.xsd"/>	
	<!-- Standard inline elements -->
	<xsd:include schemaLocation="schemaGazetteInline.xsd"/>    
		<!-- Class groups whose names are set by the ontology - these are extracted by XSLT -->
	<xsd:include schemaLocation="schemaGazetteOntologyDefinedAttributeGroups.xsd"/>    
	
	<xsd:import namespace="http://www.tso.co.uk/assets/namespace/metadata" schemaLocation="schemaGazetteMetadata.xsd"/>
</xsd:schema>
