XMLSubmissionSchema/schemaModules/schemaModules/schemaGazette-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ukm="http://www.tso.co.uk/assets/namespace/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tso.co.uk/assets/namespace/gazette" targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaGazette">
    <xsd:annotation>
        <xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
            <dc:title>Gazette Schema Notice Content Elements</dc:title>
            <dc:description>Describes Gazette Notice content elements</dc:description>
            <dc:contributor>Wissam Asfahani</dc:contributor>
            <dc:creator>TSO</dc:creator>
            <dc:identifier>SchemaGazetteNoticeContent</dc:identifier>
            <dc:language>en</dc:language>
            <dc:publisher>The Stationery Office</dc:publisher>
            <dc:rights>Copyright The Stationery Office 2007</dc:rights>
            <dc:date>
                <dcq:created>2016-05-12</dcq:created>
            </dc:date>
            <dc:date>
                <dcq:modified>Place modified date here - format 2011-02-14</dcq:modified>
            </dc:date>
            <xsd:documentation> Modification information 
                Version Name            Modification 
                1.0     Wissam Asfahani Created 
            </xsd:documentation>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:include schemaLocation="schemaGazetteIncludes.xsd"/>
    <xsd:import namespace="http://www.tso.co.uk/assets/namespace/metadata" schemaLocation="schemaGazetteMetadata.xsd"/>
    <!--
	========== Element Definitions ==========
	-->
    <xsd:element name="Gazette">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Body" minOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="SchemaVersion" type="xsd:NMTOKEN" use="required" fixed="1.0"/>
            <xsd:attribute name="Title">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="London"/>
                        <xsd:enumeration value="Edinburgh"/>
                        <xsd:enumeration value="Belfast"/>                        
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
        <xsd:keyref name="refNoticeTriple" refer="keyNoticeTriple">
            <xsd:annotation>
                <xsd:documentation>Ensures that a notice triple object points to a valid subject</xsd:documentation>
            </xsd:annotation>
            <xsd:selector xpath=".//NoticeTriple"/>
            <xsd:field xpath="@Object"/>
        </xsd:keyref>
        <xsd:key name="keyNoticeTriple">
            <xsd:selector xpath=".//Gazette"/>
            <xsd:field xpath="@Subject | @id"/>
        </xsd:key>
    </xsd:element>
</xsd:schema>
