XMLSubmissionSchema/schemaModules/schemaModules/schemaFootnote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="SchemaFootnote">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Footnotes Schema</dc:title>
			<dc:description>Describes footnote material</dc:description>
			<dc:contributor>Paul Appleby, Peter Lazar</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaFootnote</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Copyright The Stationery Office 2003</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>Put modified date here (format 2003-10-20)</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name				Modification
			1.1			Put name here	Put modification text here
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="Footnotes">
		<xsd:annotation>
			<xsd:documentation>This is the top level wrapper for footnotes</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Footnote" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Footnote">
		<xsd:annotation>
			<xsd:documentation>Describes a footnote - a general container for block level elements</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Number" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Contains the footnote number if required. Not needed if automatic numbering is to be employed</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="FootnoteText" type="ParaBasicStructure">
					<xsd:annotation>
						<xsd:documentation>Contains the body text of the footnote</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attribute name="id">
				<xsd:annotation>
					<xsd:documentation>A unique identifier in the format f00000</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:ID">
						<xsd:pattern value="f[0-9]{5}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FootnoteRef">
		<xsd:annotation>
			<xsd:documentation>Describes a link to a footnote</xsd:documentation>
			<xsd:documentation>The Ref attribute should point to an ID attribute on a footnote</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="Ref" type="xsd:string" use="required"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
