XMLSubmissionSchema/schemaModules/schemaModules/schemaGazetteMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.tso.co.uk/assets/namespace/metadata" 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:g="http://www.tso.co.uk/assets/namespace/gazette" 
targetNamespace="http://www.tso.co.uk/assets/namespace/metadata" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="schemaGazetteMetadata">
	<xsd:annotation>
	    <xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
	        <dc:title>Gazette Schema Metadata Elements</dc:title>
	        <dc:description>Describes Gazette Metadata elements</dc:description>
	        <dc:contributor>Wissam Asfahani</dc:contributor>
	        <dc:creator>TSO</dc:creator>
	        <dc:identifier>SchemaGazetteNoticeContent</dc:identifier>
	        <dc:language>en</dc:language>
	        <dc:publisher>The Stationery Office</dc:publisher>
	        <dc:rights>Copyright The Stationery Office 2007</dc:rights>
	        <dc:date>
	            <dcq:created>2016-05-12</dcq:created>
	        </dc:date>
	        <dc:date>
	            <dcq:modified>Place modified date here - format 2011-02-14</dcq:modified>
	        </dc:date>
	        <xsd:documentation> Modification information 
	            Version Name            Modification 
	            1.0     Wissam Asfahani Created 
	        </xsd:documentation>
	    </xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="simpledc20021212.xsd"/>
	<xsd:import namespace="http://www.tso.co.uk/assets/namespace/gazette" schemaLocation="schemaGazetteOntologyDefinedAttributeGroups.xsd"/>
	<xsd:element name="Metadata">
		<xsd:annotation>
			<xsd:documentation>Metadata section for document</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:group ref="GazetteMetadata"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GazetteID">
		<xsd:annotation>
			<xsd:documentation>A unique Gazette ID</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:ID">
				<xsd:pattern value="LG[0-9]{8}"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SupplierName" type="xsd:string"/>
	<xsd:element name="SupplierID" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A supplier ID as assigned by TSO</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SupplierNoticeID" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A supplier notice ID as assigned by the supplier</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DateOfReceipt" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>The date of receipt of the Gazette within TSO</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TimeOfReceipt" type="xsd:time">
		<xsd:annotation>
			<xsd:documentation>The time of receipt of the Gazette within TSO</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PublishDate" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>States the date that the notice should be published on</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PublishDateText" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Defines the text to insert for the publish date</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="InitialPageNumber" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Defines the initial page number for the issue</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IssueNumber" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Defines the issue number</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ISBN" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The ISBN for the issue</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="KeyedBy" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The username of the person who created the notice</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Language" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The main language of the notice</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SortKey" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A manual override for sorting of notices</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ContentClass">
		<xsd:annotation>
			<xsd:documentation>Defines the scope of the content contained in the notice</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="RESTRICTED"/>
				<xsd:enumeration value="FREEFORM"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="NoticeClass">
		<xsd:annotation>
			<xsd:documentation>Defines the class of notice</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Retraction"/>
				<xsd:enumeration value="Standard"/>
				<xsd:enumeration value="Substitution"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="TimeStamp" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A timestamp for the creation of the XML notice</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ConnectTo" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A timestamp of a linked notice</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:group name="GazetteGlobalMetadata">
		<xsd:annotation>
			<xsd:documentation>Gazette specific metadata for an issue</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="PublishDate"/>
			<xsd:element ref="PublishDateText"/>
			<xsd:element ref="InitialPageNumber"/>
			<xsd:element ref="IssueNumber"/>
			<xsd:element ref="ISBN"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="GazetteMetadata">
		<xsd:annotation>
			<xsd:documentation>Gazette specific metadata</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element ref="SupplierName" minOccurs="0"/>
			<xsd:element ref="SupplierID" minOccurs="0"/>
			<xsd:element ref="SupplierNoticeID" minOccurs="0"/>
			<xsd:element ref="GazetteID" minOccurs="0"/>
			<xsd:element ref="DateOfReceipt" minOccurs="0"/>
			<xsd:element ref="TimeOfReceipt" minOccurs="0"/>
			<xsd:element ref="PublishDate"/>
			<xsd:element ref="Language" minOccurs="0"/>
			<xsd:element ref="NoticeClass" minOccurs="0"/>
			<xsd:element ref="SortKey" minOccurs="0"/>
			<xsd:element ref="ContentClass" minOccurs="0"/>
			<xsd:element ref="KeyedBy" minOccurs="0"/>
			<xsd:element ref="TimeStamp" minOccurs="0"/>
			<xsd:element ref="ConnectTo" minOccurs="0"/>
			<xsd:element ref="NoticeTriples" minOccurs="0"/>
			<xsd:element ref="Gated" minOccurs="0"/>
		</xsd:all>
	</xsd:group>
	<xsd:element name="Gated" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>tells whether a notice is anntoted through Gate</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="NoticeTriples">
		<xsd:annotation>
			<xsd:documentation>Container for all notice triples</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="NoticeTriple"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="NoticeTriple">
		<xsd:annotation>
			<xsd:documentation>Defines a triple pattern match</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="Object"/>
			<xsd:attribute name="Subject"/>
			<xsd:attributeGroup ref="g:PredicateClass"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
