XMLSubmissionSchema/schemaModules/schemaModules/schemaGazetteStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ukm="http://www.tso.co.uk/assets/namespace/metadata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.6" id="SchemaGazetteStructure">
    <xsd:annotation>
        <xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
            <dc:title>Gazette Schema Notice Content Elements</dc:title>
            <dc:description>Describes Gazette Notice content elements</dc:description>
            <dc:contributor>Wissam Asfahani</dc:contributor>
            <dc:creator>TSO</dc:creator>
            <dc:identifier>SchemaGazetteNoticeContent</dc:identifier>
            <dc:language>en</dc:language>
            <dc:publisher>The Stationery Office</dc:publisher>
            <dc:rights>Copyright The Stationery Office 2007</dc:rights>
            <dc:date>
                <dcq:created>2016-05-12</dcq:created>
            </dc:date>
            <dc:date>
                <dcq:modified>Place modified date here - format 2011-02-14</dcq:modified>
            </dc:date>
            <xsd:documentation> Modification information 
                Version Name            Modification 
                1.0     Wissam Asfahani Created 
            </xsd:documentation>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:import namespace="http://www.tso.co.uk/assets/namespace/metadata" schemaLocation="schemaGazetteMetadata.xsd"/>

    <xsd:element name="Category">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element ref="Notice" maxOccurs="unbounded"/>
            </xsd:choice>
            <xsd:attribute name="Type" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:enumeration value="32"/>
                        <xsd:enumeration value="34"/>
                        <xsd:enumeration value="35"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Notice">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ukm:Metadata"/>
                <xsd:element ref="P" minOccurs="2" maxOccurs="2"/>
                <xsd:element ref="CorporateBody" maxOccurs="1"/>
                <xsd:element ref="Administration" maxOccurs="1"/>                
            </xsd:sequence>
            <xsd:attribute name="Type" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="3201"/>
                        <xsd:maxInclusive value="3559"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
