XMLSubmissionSchema/schemaModules/schemaModules/schemaLegislationMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.tso.co.uk/assets/namespace/gazette" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://purl.org/dc/terms/" targetNamespace="http://www.tso.co.uk/assets/namespace/gazette" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.7" id="schemaLegislationMetadata">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Legislation Specific Metadata Schema</dc:title>
			<dc:description>Describes legislation metadata</dc:description>
			<dc:contributor>Griff Chamberlain</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>schemaLegislationMetadata</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Copyright The Stationery Office 2007</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2007-11-19</dcq:modified>
			</dc:date>
			<xsd:documentation>
			</xsd:documentation>
			<xsd:documentation>
			Modification information
			Version	Name				Modification
			1.0		Griff Chamberlain	
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	


	
	


	<xsd:element name="LegislationSubType">
		<xsd:annotation>
			<xsd:documentation>Defines the subtype of the document. This currently only applies to secondary legislation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent mixed="true">
				<xsd:extension base="EmphasisBasicStructure">
					<xsd:attribute name="Value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="order"/>
								<xsd:enumeration value="regulation"/>
								<xsd:enumeration value="rule"/>
								<xsd:enumeration value="scheme"/>
								<xsd:enumeration value="resolution"/>
								<xsd:enumeration value="unknown"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attributeGroup ref="LegislationGroup"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	
	<xsd:element name="LegislationType">
		<xsd:annotation>
			<xsd:documentation>Defines the type of the document. This covers all the possible varities of UK legislation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>	
			<xsd:complexContent mixed="true">
				<xsd:extension base="EmphasisBasicStructure">
					<xsd:attribute name="Value" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="EnglandAct"/>
								<xsd:enumeration value="GreatBritainAct"/>
								<xsd:enumeration value="IrelandAct"/>
								<xsd:enumeration value="NorthernIrelandAct"/>
								<xsd:enumeration value="NorthernIrelandAssemblyMeasure"/>
								<xsd:enumeration value="NorthernIrelandParliamentAct"/>
								<xsd:enumeration value="NorthernIrelandOrderInCouncil"/>
								<xsd:enumeration value="NorthernIrelandStatutoryRule"/>
								<xsd:enumeration value="NorthernIrelandStatutoryRuleLocal"/>
								<xsd:enumeration value="ScottishAct"/>
								<xsd:enumeration value="ScottishStatutoryInstrument"/>
								<xsd:enumeration value="ScottishStatutoryInstrumentLocal"/>
								<xsd:enumeration value="UnitedKingdomChurchMeasure"/>
								<xsd:enumeration value="UnitedKingdomPrivateAct"/>
								<xsd:enumeration value="UnitedKingdomPublicGeneralAct"/>
								<xsd:enumeration value="UnitedKingdomLocalAct"/>
								<xsd:enumeration value="UnitedKingdomStatutoryInstrument"/>
								<xsd:enumeration value="UnitedKingdomStatutoryInstrumentLocal"/>
								<xsd:enumeration value="WelshAssemblyMeasure"/>
								<xsd:enumeration value="WelshStatutoryInstrument"/>
								<xsd:enumeration value="WelshStatutoryInstrumentLocal"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attributeGroup ref="LegislationGroup"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	


		
</xsd:schema>
